# AndoridApp

./: LICENSE  README.md
HappyApp/app/: build.gradle  google-services.json
HappyApp/app/src/main/: AndroidManifest.xml
HappyApp/app/src/main/java/com/example/happyapp/: CreateShoppingList.java  CreateShoppingListItem.java  LoginActivity.java  MainActivity.java  MyApp.java  RegistrationActivity.java  ShoppingListDetails.java  UpdateUserActivity.java
HappyApp/app/src/main/java/com/example/happyapp/localDatabase/: DatabaseHelper.java  ShoppingList.java  ShoppingListItem.java
HappyApp/app/src/main/java/com/example/happyapp/shoppingListItems/: CustomAdapterShoppingListItems.java
HappyApp/app/src/main/java/com/example/happyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
HappyApp/app/src/main/java/com/example/happyapp/ui/home/: CustomListAdapter.java  HomeFragment.java  HomeViewModel.java
HappyApp/app/src/main/java/com/example/happyapp/ui/profile/: LoggedUser.java  ProfileFragment.java  ProfileViewModel.java
HappyApp/app/src/main/java/com/example/happyapp/usersRestApi/profile/: User.java  (+3 more)
HappyApp/app/src/main/java/com/example/happyapp/validation/: Validator.java
HappyApp/app/src/main/res/drawable/: ic_baseline_add_24.xml
HappyApp/app/src/main/res/layout/: activity_create_shopping_list.xml  activity_create_shopping_list_item.xml  activity_login.xml  activity_registration.xml  activity_shopping_list_details.xml  activity_update_user.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  list_item.xml  list_view.xml  shopping_list_item.xml
HappyApp/app/src/main/res/menu/: activity_main_drawer.xml
HappyApp/app/src/main/res/navigation/: mobile_navigation.xml
HappyApp/app/src/main/res/values/: strings.xml  themes.xml
HappyApp/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
