<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="16dp">


    <!-- Search EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <!-- "Delete All" Button -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/editTextSearch"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutTableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:padding="16dp">

        <TextView
            android:id="@+id/id_tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginRight="30dp"/>

        <!-- Customize the appearance of each item -->
        <TextView
            android:id="@+id/title_tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/price_tvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFirstName"
            android:text="TotalPrice"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="#333333"
            android:textSize="18sp" />

    </LinearLayout>
    <!-- Shopping List RecyclerView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="501dp"
        android:layout_below="@id/linearLayoutTableTitle" />

</RelativeLayout>

